.btn-xlarge
  padding: 18px 28px
  font-size: 22px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.inactive
  opacity: 0.5
  background-color: grey !important
  border-color: grey !important
  //opacity: 0.5
  //color: #999999
  //background-color: rgba(0,0,0,0.9)

.songDropdown
  @media (min-width: 769px)
    display: none

.practiceimage
  max-width: 300px

button:focus
  outline: 0 !important




.songTitle
  display: inline
  @media (max-width: 769px)
    display: none
//@media (min-width: 768px)
//.songDropdown
//  visibility: hidden
