<Properties StartupItem="MIDIParser/MIDIParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MIDIParser/MIDIParser.cs">
    <Files>
      <File FileName="MIDIParser/MIDI/TempoEvent.cs" Line="62" Column="23" />
      <File FileName="MIDIParser/JSON/JSONObject.cs" Line="335" Column="25" NotebookId="1" />
      <File FileName="MIDIParser/MIDIParser.cs" Line="277" Column="29" NotebookId="1" />
      <File FileName="MIDIParser/Program.cs" Line="59" Column="49" NotebookId="1" />
      <File FileName="MIDIParser/MIDI/TimeSignatureEvent.cs" Line="70" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MIDIParser>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="VGO" Id="e42d86ff-3abc-41da-a919-3be51f6f801c" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/Users/Larry/Programming/VGO_practice/MIDI" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.MIDIParser>
</Properties>